Method-1
    3  echo "- - -" > /sys/class/scsi_host/host/scan
    4  echo "- - -" > /sys/class/scsi_host/host0/rescan
    5  echo "- - -" > /sys/class/scsi_host/host0/scan
    6  echo "- - -" > /sys/class/scsi_host/host1/scan
    7  fdisk /dev/sdb
    8  partprobe /dev/sdb
    9  swapoff -v /dev/centos/swap
   10  pvcreate /dev/sdb1
   11  vgextend centos /dev/sdb1
   12  lvextend /dev/centos/swap -L +2G
   13  lvs
   14  vgs
   17  mkswap /dev/centos/swap
   18  swapon -a
   19  swapon -s /dev/centos/swap
   20  fdisk -l
   21  free -m


Method -2

dd if=/dev/zero of=/mnt/swapfile bs=1024 count=2097152 (1024 X 2048)
chmod 600 /mnt/swapfile
mkswap  /swapfile
swapon  /swapfile
vi /etc/fstab
 /swapfile swap swap defaults 0 0

swapon --show

swapon  -s
free -h
